\t (00:00:20) allegro 16.0 s050 (v16-0-87BH) i86
\t (00:00:20) 

\t (00:00:24) Opening existing drawing...
\d (00:00:26) Database opened: H:/Projet_S8/Typon/allegro/carte.brd
\t (00:00:28) Grids are drawn 100, 100 apart for enhanced viewability.
\i (00:00:28) trapsize 74
\i (00:00:28) trapsize 71
\i (00:00:28) trapsize 60
\i (00:00:28) trapsize 60
\i (00:00:32) generaledit 
\i (00:00:47) color192 
\i (00:00:47) setwindow cvf.dialog
\i (00:00:47) cvf layer_mode
\i (00:00:47) setwindow pcb
\i (00:00:47) generaledit 
\i (00:00:54) setwindow cvf.dialog
\i (00:00:54) cvf global_invisible
\i (00:00:59) cvf layer_tree_item 'Board Geometry'
\i (00:01:02) cvf layers_visible board_geometry/outline TRUE
\i (00:01:08) cvf layer_tree_item 'Package Geometry'
\i (00:01:15) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:01:26) cvf layer_tree_item 'Components'
\i (00:01:34) cvf layers_visible components ref_des/assembly_top TRUE
\i (00:01:46) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:02:03) cvf layers_visible stack-up via/all_row TRUE
\i (00:02:11) cvf okay
\i (00:02:16) setwindow pcb
\i (00:02:16) plot setup 
\i (00:02:24) setwindow form.fpfileplotsetup
\i (00:02:24) FORM fpfileplotsetup windows  
\i (00:02:25) FORM fpfileplotsetup general  
\i (00:02:34) FORM fpfileplotsetup done  
\i (00:02:34) setwindow pcb
\i (00:02:34) generaledit 
\i (00:02:36) plot preview 
\i (00:02:36) trapsize 57
\i (00:02:41) trapsize 60
\i (00:02:43) plot 
\i (00:03:19) plotwint initialize "myosotis"
\i (00:03:19) plotwint orientation 1
\i (00:03:19) plotwint papername "A4"
\i (00:03:19) plotwint scale 100
\i (00:03:19) plotwint copies 1
\i (00:03:19) plotwint defaultsource 15
\i (00:03:19) plotwint printquality 600
\i (00:03:19) plotwint color 1
\i (00:03:19) plotwint duplex 1
\i (00:03:19) plotwint execute
\i (00:04:09) color192 
\i (00:04:10) setwindow cvf.dialog
\i (00:04:10) cvf layer_mode
\i (00:04:10) setwindow pcb
\i (00:04:10) generaledit 
\i (00:04:17) setwindow cvf.dialog
\i (00:04:17) cvf global_visible
\i (00:04:23) cvf okay
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 5841 7677
\i (00:04:26) trapsize 30
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 5944 7587
\i (00:04:27) trapsize 15
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 5944 7587
\i (00:04:27) trapsize 8
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 5932 7566
\i (00:04:34) trapsize 15
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 5944 7563
\i (00:04:40) trapsize 30
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 5937 7563
\i (00:04:42) trapsize 60
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 6625 6599
\i (00:04:42) trapsize 30
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 6625 6599
\i (00:04:42) trapsize 15
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 6384 6876
\i (00:04:43) trapsize 8
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 6385 6877
\i (00:04:44) trapsize 15
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 6384 6876
\i (00:04:44) trapsize 30
\i (00:05:02) zoom points 
\t (00:05:02) Pick 1st corner of the new window.
\i (00:05:03) zoom fit 
\i (00:05:03) trapsize 60
\i (00:05:10) artwork 
\i (00:05:15) setwindow form.film_control
\i (00:05:15) FORM film_control filmtree  BOTTOM 
\i (00:05:16) FORM film_control general_parameters  
\i (00:05:20) FORM film_control gerber_rs274x YES 
\w (00:05:20) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:05:22) fillin confirm
\i (00:05:30) FORM film_control format_int_places 3 
\i (00:05:31) FORM film_control format_dec_places 5 
\i (00:05:46) FORM film_control film_control  
\i (00:06:41) FORM film_control filmtree popup Add ETCH/BOTTOM BOTTOM 
\i (00:06:51) setwindow form.scl_browser
\i (00:06:51) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:06:51) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:06:51) FORM scl_browser done  
\i (00:06:59) setwindow form.film_control
\i (00:06:59) FORM film_control filmtree popup Add ETCH/TOP TOP 
\i (00:07:03) setwindow form.scl_browser
\i (00:07:03) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:07:04) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:07:05) FORM scl_browser done  
\i (00:07:18) setwindow form.film_control
\i (00:07:18) FORM film_control select_all  
\i (00:07:20) FORM film_control create  
\t (00:07:20) Checking db records
\t (00:07:20)     Checked 100 percent
\t (00:07:20) Done dbdoctor.
\t (00:07:20) Starting Create artwork films...
\t (00:07:23) Plot generated.
\i (00:07:45) FORM film_control ok  
\i (00:07:45) setwindow pcb
\i (00:07:45) generaledit 
\i (01:19:25) nctape_full 
\i (01:19:32) setwindow form.nc_drill
\i (01:19:32) FORM nc_drill repeat_codes NO 
\i (01:19:36) FORM nc_drill auto_tool_select YES 
\i (01:20:32) FORM nc_drill parameters  
\i (01:20:40) setwindow form.nc_parameters
\i (01:20:40) FORM nc_parameters decimal_places 4 
\i (01:20:40) FORM nc_parameters done  
\i (01:20:44) setwindow form.nc_drill
\i (01:20:44) FORM nc_drill execute  
\t (01:20:44) Starting NC Drill...
\i (01:21:21) FORM nc_drill close  
\i (01:21:21) setwindow pcb
\i (01:21:21) generaledit 
\i (01:33:33) exit 
\f (01:33:33) Do you want to save the changes you made to carte.brd?
\i (01:33:35) fillin yes 
