#Allegro PCB Router V16.0 made 2008/03/25 at 11:23:09
#Host 
#ROUTING STATUS <<< H:/Projet_S8/Typon/allegro\carte.dsn >>>
Start  Time: Report Time: Mon Mar 14 12:09:55 2011

Nets         =       41   Connections         =       61
Current Wire =       71   Reroute wires       =       71
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    32|     6|   2|    2|   12|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|    24|     4|   0|    0|   18|    0|   0| 26|  0:00:02|  0:00:04|
| Route    |  3|    10|     1|   0|    0|   19|    0|   0| 60|  0:00:02|  0:00:06|
| Route    |  4|     4|     0|   0|    0|   17|    0|   0| 63|  0:00:02|  0:00:08|
| Route    |  5|     0|     0|   0|    0|   19|    0|   0|100|  0:00:02|  0:00:10|
| Clean    |  6|     0|     0|   2|    0|   22|    0|   0|   |  0:00:02|  0:00:12|
| Clean    |  7|     0|     0|   0|    0|   22|    0|   0|   |  0:00:02|  0:00:14|
| Conflicts between polygon wires and fixed objects:   0
