# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V16.0 made 2008/03/25 at 11:23:09
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : H:/Projet_S8/Typon/allegro\carte.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : H:/Projet_S8/Typon/allegro\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/carte_rules.do
rule PCB (width 30)
rule PCB (clearance 20 (type wire_wire))
rule PCB (clearance 20 (type wire_smd))
rule PCB (clearance 20 (type wire_pin))
rule PCB (clearance 20 (type wire_via))
rule PCB (clearance 15 (type smd_smd))
rule PCB (clearance 15 (type smd_pin))
rule PCB (clearance 15 (type smd_via))
rule PCB (clearance 15 (type pin_pin))
rule PCB (clearance 15 (type pin_via))
rule PCB (clearance 20 (type via_via))
rule PCB (clearance 20 (type test_test))
rule PCB (clearance 20 (type test_wire))
rule PCB (clearance 15 (type test_smd))
rule PCB (clearance 15 (type test_pin))
rule PCB (clearance 20 (type test_via))
rule PCB (clearance 20 (type buried_via_gap))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5)(max_gap -1))
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:/DOCUME~1/fforest/LOCALS~1/Temp/#Taaaaab03328.tmp
unselect all routing
set route_diagonal 4
grid wire 1.000000 (direction x) (offset 0.000000)
grid wire 1.000000 (direction y) (offset 0.000000)
grid via 1.000000 (direction x) (offset 0.000000)
grid via 1.000000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:/DOCUME~1/fforest/LOCALS~1/Temp/#Taaaaac03328.tmp
